# JSuperLiteCore

./: LICENSE  README.md  pom.xml
src/main/java/com/liangtee/jsuperlite/auditsys/: JSuperLiteAuditSystemApplication.java  ServletInitializer.java
src/main/java/com/liangtee/jsuperlite/auditsys/AOP/: ControllerAspect.java  PermissionAspect.java
src/main/java/com/liangtee/jsuperlite/auditsys/Annotation/: AccessControl.java  AccessControlJson.java  PermissionValidate.java
src/main/java/com/liangtee/jsuperlite/auditsys/init/: SystemConfiguration.java  SystemStartupInitializer.java
src/main/java/com/liangtee/jsuperlite/auditsys/model/: DataDict.java  FileInfo.java  FileToUser.java  Menu.java  Message.java  MsgToUser.java  Organization.java  Role.java  SystemConfs.java  TmpFile.java  User.java
src/main/java/com/liangtee/jsuperlite/auditsys/repository/: FileRepository.java  FileToUserRepository.java  MenuRepository.java  OrgRepository.java  RoleRepository.java  TmpFileRepository.java  UserRepository.java
src/main/java/com/liangtee/jsuperlite/auditsys/repository/base/: BaseRepository.java
src/main/java/com/liangtee/jsuperlite/auditsys/repository/elasticsearch/: ESFileRepository.java
src/main/java/com/liangtee/jsuperlite/auditsys/service/: FileService.java  MenuService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/com/liangtee/jsuperlite/auditsys/service/base/: BaseService.java  PageModel.java  QueryHelper.java
src/main/java/com/liangtee/jsuperlite/auditsys/utils/: DocxGenerator.java  FileTypeUtil.java  FileUtils.java  HTML2PDF.java  InjectionFilter.java  MD5Encoder.java  Office2HTML.java  PDFUtils.java  TimeFormater.java  ZIPUtils.java
src/main/java/com/liangtee/jsuperlite/auditsys/utils/wordtemplate/: WordTemplate.java
src/main/java/com/liangtee/jsuperlite/auditsys/utils/wordtemplate/XWPFHandler/: XWPFParagraphHandler.java  XWPFRunHandler.java  XWPFTableHandler.java
src/main/java/com/liangtee/jsuperlite/auditsys/values/: OrgConfs.java  UserConfs.java
src/main/java/com/liangtee/jsuperlite/auditsys/values/json/: ReturnMessage.java
src/main/java/com/liangtee/jsuperlite/auditsys/web/: LoginController.java
src/main/java/com/liangtee/jsuperlite/auditsys/web/internal/sys/: BaseController.java  DashboardController.java  FileMGMTController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: js.js
src/main/resources/static/css/lte/: AdminLTE.css
src/main/resources/static/js/: js.js
src/main/resources/static/plugins/JQueryZtree/: demo.css
src/main/resources/templates/: login.html
src/main/resources/templates/content_pages/: dashboard.html  denied.html  sys-files.html  sys-menus.html  sys-org.html  sys-roles.html  sys-users.html
src/main/resources/templates/modules/: ACL.html  bottom.html  footer.html  framework.html  header.html  left-nav.html  menuACL.html  orgACL.html  right-config.html  top.html
src/main/webapp/downloads/template-files/: 工程签证模板.docx  施工主要材料明细表(模板).xls
src/test/java/com/liangtee/jsuperlite/auditsys/: JSuperLiteAuditSystemApplicationTests.java
