#spring.datasource.url = jdbc:mysql://localhost:3306/jsuperlite_audit_sys_db
#spring.datasource.username = cmcollege
#spring.datasource.password = 6e84b4eea9
spring.datasource.url = jdbc:mysql://localhost:3306/jsuperlite_core_db?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql57
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port = 8080
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false
# AOP
spring.aop.auto = true
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait = 10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active = 50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1;
# Maximum upload file size
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
# ElasticSerach
spring.data.elasticsearch.properties.host = 127.0.0.1
spring.data.elasticsearch.properties.port = 9300
